{
        "voracious": "desiring or consuming great quantities",
        "indiscriminate": "choosing at random without careful selection",
        "eminent": "of high reputation, outstanding",
        "replete": "completely filled or supplied with",
        "steeped": "soaked, drenched, saturated",
        "abound": "to exist in great numbers",
        "technology": "branch of knowledge dealing with engineering, applied science, etc.",
        "prognosticate": "to predict or foretell a future event",
        "automaton": "a robot; a mechanical person",
        "matron": "an older married woman",
        "paradox": "a statement that at first seems to be absurd or self-contradictory but which may in fact turn out to be true",
        "realm": "special field of something or someone; kingdom",
        "annals": "historical records",
        "compound": "to increase or add to",
        "tinge": "a trace, smattering, or slight degree",
        "badger": "to pester, nag, annoy persistently",
        "implore": "to plead urgently for aid or mercy",
        "drudgery": "unpleasnat, dull, or hard work",
        "interminable": "unending",
        "perceive": "to understand, know, become aware of",
        "laconic": "expressing much in few words",
        "throng": "crowd",
        "intrepid": "brave",
        "accost": "to approach and speak to",
        "reticent": "silent",
        "furtive": "secret, stealthy",
        "felon": "a person guilty of a major crime",
        "plethora": "excess",
        "hapless": "unfortunate",
        "irate": "angry, incensed",
        "pretext": "an excuse",
        "fabricate": "to lie; to construct",
        "adroit": "skillful",
        "gesticulate": "move the arms energetically",
        "vigilant": "watchful",
        "avid": "eager",
        "cajole": "coax",
        "rudimentary": "elementary",
        "enhance": "intensify, heighten",
        "nuance": "slight variation in meaning, tone, etc."
}
