adversary: ["someone who offers opposition", "The students are united by shared suffering, and by a common adversary.New York Times (Nov 10, 2014)"]
aplomb: ["great coolness and composure under strain", "I wish I had handled it with aplomb.New York Times (May 18, 2014)"]
apprehensive: ["in fear or dread of possible evil or harm", "Virga still feels apprehensive when visiting an unfamiliar zoo.New York Times (Jul 3, 2014)"]
aptitude: ["inherent ability", "I was recently asked in an interview, what is more valued by companies \u00e2\u0080\u0093 aptitude or attitude?\u00a0Forbes (Sep 12, 2014)"]
attentive: ["taking heed", "You make sure to be extra attentive to your friend.Time (Oct 2, 2014)"]
banish: ["send away from a place of residence, as for punishment", "Napoleon loses so big that he is banished to an island.New York Times (Dec 5, 2014)"]
barricade: ["block off with barriers", "The Secret Service ordered nearby streets and parking lots barricaded for security.Washington Times (Dec 1, 2014)"]
bluff: ["frighten someone by pretending to be stronger than one is", "Sporting a pith helmet, Nixon observed that \u00e2\u0080\u009cwhoever is talking the loudest is pretty sure to be bluffing.\u00e2\u0080\u009dNew York Times (Sep 19, 2014)"]
brackish: ["slightly salty", "Brackish water can be used, but freshwater is easier and less costly.New York Times (May 14, 2014)"]
brandish: ["move or swing back and forth", "Hart brandished a \u00e2\u0080\u009cFree Hugs\u00e2\u0080\u009d sign as he stood alone in front of a police barricade.MSNBC (Nov 30, 2014)"]
circumference: ["the size of something as given by the distance around it", "That's almost 10 times the circumference of the Earth, which is a surprisingly small 24,859.82 miles.BBC (Dec 1, 2014)"]
commotion: ["confused movement", "Moments later came commotion, followed by shouts of \u00e2\u0080\u009cStop pushing me!\u00e2\u0080\u009dMSNBC (Sep 26, 2014)"]
concoction: ["any foodstuff made by combining different ingredients", "There are some food combos that blend beautifully with each other to create truly tasty concoctions.US News (Sep 4, 2014)"]
conspicuous: ["obvious to the eye or mind", "Today, the link is more conspicuous: highlighted in blue, it appears directly beneath the site\u00e2\u0080\u0099s login form.New York Times (Oct 23, 2014)"]
contortion: ["a tortuous and twisted shape or position", "There was tumbling, human pyramids and bodies stretched into extraordinary contortions.BBC (Aug 25, 2013)"]
counter: ["speak in response", "The seller can then accept, counter or reject the offer.US News (Dec 9, 2014)"]
cunning: ["shrewdness as demonstrated by being skilled in deception", "Moreover, it was no secret that Cleopatra had ruthless cunning and superior intelligence.Sterling Biographies\u00c2\u00ae: Cleopatra: Egypt's Last and Greatest Queen"]
debris: ["the remains of something that has been destroyed", "The blast rattled their homes and sent debris flying onto nearby properties, they said.Washington Times (Dec 4, 2014)"]
defiance: ["a hostile challenge", "Schools still could expel students for violating school rules or laws and could suspend students for willful defiance of authorities in grades 4 through 12.Washington Times (Sep 27, 2014)"]
deft: ["skillful in physical movements; especially of the hands", "To make it work requires a deft hand.Forbes (Sep 25, 2014)"]
destination: ["the place designated as the end, as of a race or journey", "Airports get stacked up with planes that can\u00e2\u0080\u0099t take off for their destinations.Forbes (Dec 9, 2014)"]
diminish: ["decrease in size, extent, or range", "By Friday morning, most of the heavy rain is expected to diminish.Los Angeles Times (Dec 10, 2014)"]
disdain: ["lack of respect accompanied by a feeling of intense dislike", "In the visage of Grumpy Cat, it seems, her fans found the perfect holy expression of indifferent disdain for all things.Washington Post"]
dismal: ["causing dejection", "It\u00e2\u0080\u0099s been a pretty dismal month, as far as world events go, but the news wasn\u00e2\u0080\u0099t all bad thanks to some very entertaining on-air mishaps.Time (Aug 28, 2014)"]
dispel: ["force to go away", "For most of us, dispelling the darkness is as simple as turning on a light.Time (Oct 23, 2014)"]
eavesdrop: ["listen without the speaker's knowledge", "They eavesdrop on the noises that other birds make while hiding food in order to steal the stash later, new research shows.Science Magazine (Nov 21, 2014)"]
egregious: ["conspicuously and outrageously bad or reprehensible", "Prosecutors questioned him about killings and other egregious human rights abuses perpetrated by his regime.Los Angeles Times (Oct 4, 2014)"]
ember: ["a hot, smoldering fragment of wood left from a fire", "\u00e2\u0080\u009cEvery hot spot is an ember that, if not contained, can become a new fire,\u00e2\u0080\u009d Obama said.Los Angeles Times (Dec 2, 2014)"]
emerge: ["come out into view, as from concealment", "They say that program has helped them emerge from the shadows, making possible a work permit, a Social Security number and enhanced self-respect.Washington Post"]
engross: ["consume all of one's attention or time", "I don\u00e2\u0080\u0099t know how long I was reading; I was so engrossed in the paper that I did not hear any footsteps.Long Walk to Freedom"]
exasperation: ["a feeling of annoyance", "Like many a teenager on his school holidays, Parys is in bed, his mother explains with exasperation.The Guardian (Aug 2, 2014)"]
exhilarate: ["fill with sublime emotion", "\u00e2\u0080\u009cTo see Yosemite Falls coming to life this morning is truly exhilarating,\u00e2\u0080\u009d\u00a0Park Superintendent Don Neubacher said in a statement.\u00a0Los Angeles Times (Dec 3, 2014)"]
falter: ["move hesitatingly, as if about to give way", "\u00e2\u0080\u009cThe rocket has faltered, but it won\u00e2\u0080\u0099t crash,\u00e2\u0080\u009d he said.New York Times (Nov 20, 2014)"]
foresight: ["seeing ahead; knowing in advance; foreseeing", "But nobody had the wherewithal or foresight to think that day would actually happen.MSNBC (Jul 3, 2014)"]
fragrance: ["a distinctive odor that is pleasant", "After 30 minutes in the oven, what hits you first is the enticing, warm fragrance that fills your kitchen.Washington Post"]
furtive: ["secret and sly or sordid", "What muffled whispers do they share, what furtive games are they playing?The Guardian (Dec 18, 2012)"]
grueling: ["characterized by effort to the point of exhaustion", "As of Dec. 19, 22 students will have made it through a grueling curriculum that requires about 700 hours of computer code.Washington Times (Dec 10, 2014)"]
gusto: ["vigorous and enthusiastic enjoyment", "They each approach their tasks with gusto that can only be admired, even if the results can\u00e2\u0080\u0099t.Washington Times (Aug 21, 2014)"]
habitation: ["the act of dwelling in or living permanently in a place", "Although the area is not fit for human habitation, many poor people who work in the coal mines live here.BBC (Aug 13, 2013)"]
hasten: ["speed up the progress of; facilitate", "Rather than wait for that day, he set out to hasten its arrival.Scientific American (Sep 3, 2014)"]
headway: ["forward movement", "At times, you feel like you\u00e2\u0080\u0099re struggling to run forward, going through the motions but making no headway, frozen in place.Washington Post"]
ignite: ["cause to start burning", "Firefighters say the blaze started when stain-soaked rags ignited on the front porch.Washington Times (Dec 10, 2014)"]
illuminate: ["make free from confusion or ambiguity", "The problem is that for illuminating answers, you need to ask the right questions.New York Times (Dec 6, 2014)"]
impending: ["close in time; about to occur", "First, he gives the enemy 12 days of warning about impending air attacks.Washington Post"]
imperious: ["having or showing arrogant superiority", "It was a little scary how quickly he flipped from friendly to imperious.New York Times (Sep 4, 2013)"]
jabber: ["talk in a noisy, excited, or declamatory manner", "A parrot jabbered atop its cage and a monkey squealed and battered at its bronze ring, until its owner brought bananas.Bartlett, Paul Alexander"]
jargon: ["technical terminology characteristic of a particular subject", "Steer clear of jargon, me-too claims, and statements without substance.Forbes (Dec 5, 2014)"]
jostle: ["make one's way by pushing or shoving", "In Jerusalem, great religions have crowded and jostled their way down through millenniums.Los Angeles Times (Nov 21, 2014)"]
jut: ["extend out or project in space", "From its long beak juts a fearsome tooth.New York Times (Nov 10, 2014)"]
kindle: ["call forth, as an emotion, feeling, or response", "Recently in class I saw the fire of an idea flicker in a first-year student\u00e2\u0080\u0099s eyes\u00e2\u0080\u0094and so to kindle it I cold-called him.Forbes (Sep 16, 2014)"]
knoll: ["a small natural hill", "The home, set on a quarter-acre knoll, has views of the city, the Hollywood Reservoir and the Hollywood sign.Los Angeles Times (Aug 9, 2014)"]
luminous: ["softly bright or radiant", "It was briefly one of the most luminous stars in the galaxy.New York Times (Sep 3, 2014)"]
malleable: ["easily influenced", "\u00e2\u0080\u009cMemory is so malleable or volatile that each time we see something, the memory is actually influenced and re-created.\u00e2\u0080\u009dWashington Times (Oct 18, 2014)"]
materialize: ["come into being; become reality", "By the time people reach their 70s, they\u00e2\u0080\u0099re beginning to look back at the plans they made and dreams they had that never materialized.Time (Nov 25, 2014)"]
meander: ["move or cause to move in a sinuous or circular course", "Instead of straight paths and noisy throngs, the new park will have meandering walkways and quiet places for picnicking nestled in gently sloping \"lawn valleys.\"Chicago Tribune (Jul 26, 2014)"]
meticulous: ["marked by extreme care in treatment of details", "It's a six-page scene and very meticulous, step by step.Los Angeles Times (Aug 24, 2014)"]
misgiving: ["uneasiness about the fitness of an action", "Quite a few said they had come despite the misgivings of parents who wanted them to focus on studying.New York Times (Sep 26, 2014)"]
momentum: ["an impelling force or strength", "Mitchell believed that a song\u00e2\u0080\u0099s momentum should always push upward, ascending like the slope of a mountain into the unknown.Washington Post"]
monotonous: ["sounded or spoken in a tone unvarying in pitch", "Unfortunately, their monotonous verbiage reminds me of Charlie Brown\u00e2\u0080\u0099s teacher in the \u00e2\u0080\u009cPeanuts\u00e2\u0080\u009d TV shows.Washington Post"]
multitude: ["a large indefinite number", "They surround you in their multitudes - hundreds, maybe thousands of them, swooping and stinging and injecting venom into your flesh.BBC (Oct 9, 2014)"]
muster: ["gather or bring together", "Fans chanted and hollered and enriched the arena with as much life as they could possibly muster.New York Times (Dec 10, 2014)"]
narrate: ["give a detailed account of", "Standing amid bags of garbage, he starts sorting, tearing open plastic bags and narrating his finds.Los Angeles Times (Oct 15, 2014)"]
obscure: ["not clearly understood or expressed", "The book contains little plot, an abundance of obscure poetry and the untimely death of three protagonists.Los Angeles Times (Dec 5, 2014)"]
ominous: ["threatening or foreshadowing evil or tragic developments", "\u00e2\u0080\u009cEvil forces around the world want to harm Americans every day,\u00e2\u0080\u009d an ominous voiceover states.Time (Oct 7, 2014)"]
outlandish: ["conspicuously or grossly unconventional or unusual", "Not everything in the show is outlandish; some events are all too realistic.New York Times (Nov 16, 2014)"]
persistent: ["stubbornly unyielding", "It says, \u00e2\u0080\u009ctogether, if we face obstacles and counter the negative with a persistent positive, we might just change the world.\u00e2\u0080\u009dSeattle Times (Dec 1, 2014)"]
pertinent: ["having precise or logical relevance to the matter at hand", "You write about things that feel pertinent and urgent to you, and that varies depending on what stage of life you are going through.\u00a0MSNBC (Jul 11, 2014)"]
plenteous: ["affording an abundant supply", "\"The harvest truly is plenteous, but the labourers are few.\"Wilson, J. M. (James Maurice)"]
potential: ["existing in possibility", "What potential global threat should policymakers pay more attention to?US News (Dec 11, 2014)"]
precipice: ["a very steep cliff", "\"Every minute of every day, we were on the precipice of failure, which is an exciting place to be,\" Marsh says.Los Angeles Times (Nov 25, 2014)"]
pristine: ["completely free from dirt or contamination", "Back at the jail, Snow White is getting under Anna's skin a bit -- shaking her once pristine view of the princess.Los Angeles Times (Dec 8, 2014)"]
quell: ["overcome or allay", "The White House has tried to quell anxieties about the danger of Ebola spreading in the United States.Washington Post"]
recluse: ["one who lives in solitude", "Long before his days as the world\u00e2\u0080\u0099s most famous recluse, Howard Hughes flew planes fast and far.New York Times (Jul 14, 2014)"]
recuperate: ["restore to good health or strength", "Sleep is the time when your body recuperates and rebuilds from the day\u00e2\u0080\u0099s stress.US News (Jun 24, 2014)"]
replenish: ["fill something that had previously been emptied", "They bring in dredged sand to replenish the beach.Washington Post"]
repugnant: ["offensive to the mind", "The truth is that we need only look at recent human history to find real, live, utterly repugnant evil.Salon (Sep 4, 2014)"]
restitution: ["a sum of money paid in compensation for loss or injury", "While restitution is paid to the victim, criminal fines and felony assessments are paid to a crime victims\u00e2\u0080\u0099 fund.Washington Times (Nov 21, 2014)"]
sabotage: ["destroy property or hinder normal operations", "\u00e2\u0080\u009cWe want at least a district that won\u00e2\u0080\u0099t sabotage the dreams of its youths.\u00e2\u0080\u009dLos Angeles Times (Nov 21, 2014)"]
scarcity: ["a small and inadequate amount", "Water\u00e2\u0080\u0094its scarcity, quality and the regulations affecting it\u00e2\u0080\u0094is becoming a new corporate headache.Economist (Nov 6, 2014)"]
scurry: ["move about or proceed hurriedly", "Ever wonder how cockroaches scurry around in the dark while you fumble to switch on the kitchen light?Science Magazine (Dec 3, 2014)"]
serenity: ["the absence of mental stress or anxiety", "The surrounding waters and beautiful pools that surround the hotel create a real sense of calm and luxurious serenity.Forbes (Jul 25, 2014)"]
sociable: ["friendly and pleasant", "Running with others is really sociable and great fun.BBC (Apr 10, 2014)"]
somber: ["grave or even gloomy in character", "It was also the day before one of the most somber of American anniversaries: Pearl Harbor was bombed 73 years ago Sunday.Washington Post"]
specimen: ["an example regarded as typical of its class", "The researchers detected it in older starfish samples, museum specimens from as early as 1942.Reuters (Nov 17, 2014)"]
stamina: ["enduring strength and energy", "A 6-year-old might not want to walk the mile into Petra, but teenagers have enough physical and intellectual stamina to appreciate going to these places.\u00c2\u00adNew York Times (Dec 5, 2014)"]
subside: ["wear off or die down", "The virus has a history of subsiding, then flaring up again.Washington Post"]
swagger: ["a proud stiff pompous gait", "The Giants had arrived here with the swagger of a team that had won two of the last four World Series titles.New York Times (Oct 3, 2014)"]
swarm: ["move in large numbers", "In \u00e2\u0080\u009cSwarm\u00e2\u0080\u009d mode, the robots instead follow one another, like children chasing a soccer ball.New York Times (Dec 1, 2014)"]
tactic: ["a plan for attaining a particular goal", "Technology has been used as a crime-fighting tactic, but not as a tool to determine what happens during a police action.New York Times (Dec 4, 2014)"]
terse: ["brief and to the point", "It\u00e2\u0080\u0099s a request to which Dipper responds, with terse eloquence, \u00e2\u0080\u009cWeird.\u00e2\u0080\u009dNew York Times (Nov 21, 2014)"]
translucent: ["allowing light to pass through diffusely", "It comes in several colors, including attractive translucent ones.Washington Times (Jul 30, 2014)"]
uncanny: ["surpassing the ordinary or normal", "The Dark Sky App tells you the weather where you are with an uncanny accuracy.\u00a0Forbes (Jun 26, 2014)"]
unsightly: ["unpleasant to look at", "But that\u00e2\u0080\u0099s just a quibble, an unsightly pimple on what is a greater problem.The Guardian (Oct 14, 2014)"]
versatile: ["able to move freely in all directions", "Eggs are among the most versatile foods and the proteins change when you heat them, beat them or mix them with other ingredients.US News (Dec 10, 2014)"]
vigilant: ["carefully observant or attentive", "Because there are so many scammers out there, banks are vigilant about verifying that you are who you say you are.Washington Post"]
vulnerable: ["capable of being wounded or hurt", "Second, older cells are more vulnerable to this damage\u00e2\u0080\u0094or less able to repair themselves.Scientific American (Dec 9, 2014)"]
waft: ["be driven or carried along, as by the air", "The birds were chirping, and a warm breeze wafted through the screens.Washington Post"]
waver: ["pause or hold back in uncertainty or unwillingness", "He is tough as nails, never wavers, speaks the truth and stays focused.New York Times (Oct 13, 2014)"]
weather: ["face and withstand with courage", "You even get subjected to ridicule, and you have to weather that storm.Los Angeles Times (Dec 10, 2014)"]
zeal: ["a feeling of strong eagerness", "The enthusiasm has caught on among his regulars, who come often, linger and talk about pumpkins with the zeal of converts.Washington Post"]
